VITE_SUPABASE_PROJECT_ID="kswnfzfodoaumeylltkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzd25memZvZG9hdW1leWxsdGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMzEzMjMsImV4cCI6MjA4MjgwNzMyM30.3WHJhQA5AlX8IbOhy8ut10fDJAC4UPuCpCu6ItOYvaI"
VITE_SUPABASE_URL="https://kswnfzfodoaumeylltkl.supabase.co"
